<mxfile host="app.diagrams.net" modified="2024-06-19T23:43:26.310Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" etag="RkVBxSra66wYTr83-0DG" version="24.5.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1386" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BZMHkU5Tn7hSKl8PAoWY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZMHkU5Tn7hSKl8PAoWY-0" target="BZMHkU5Tn7hSKl8PAoWY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZMHkU5Tn7hSKl8PAoWY-0" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BZMHkU5Tn7hSKl8PAoWY-1" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BZMHkU5Tn7hSKl8PAoWY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BZMHkU5Tn7hSKl8PAoWY-2" target="BZMHkU5Tn7hSKl8PAoWY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZMHkU5Tn7hSKl8PAoWY-2" value="Test" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
